

/* banner */

.container {
    padding: 15px;
}

.banner {
    background-size: cover;
    background-position: center;
    padding: 150px 0;
  }
  
  .banner h1 {
    margin: 0;
    color: white;
    font-size: 32px;
    font-weight: bold;
  }
  
  .banner p {
    font-size: 20px;
    color: white;
    opacity: .7;
  }
  
  .btn-flat {
    color: white;
    padding: 8px 24px;
    border-radius: 4px;
    background: #670BFF;
    transition: background 0.3s ease;
  }


  .space {
    height: 20px;
  }



/* project cards */

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
    width: auto;
    width: 100%;
    height: 100%;
    
  }

  .card {
    border-radius: 5px;
    transition: 0.3s;
    background-size: cover;
    background-position: center;
    opacity: 0.5;
  }

  .card-text {
    justify-content: center;
    padding: 1%;
  }

  .card-text-p {
    background-color: black;
    opacity: 0;
  }

  .card h3 {
    color: white;
    font-size: x-large;
    text-shadow: 0px 0px 2px black;
    border-radius: 5px;
    text-align: center;
    opacity: 1;
    padding-left: 10px;
  }

  .card p {
    color: white;
    opacity: 0;
    font-size: medium;
    padding-left: 10px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 lightgray;
    opacity: 1;
  }

  .card:hover h3 {
    color: white;
}

  .card:hover p {
    opacity: 1;
}

   .card:hover .card-text-p{
    opacity: 0.6;
   }

  @media (min-width: 100px) and (max-width: 575px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  

  @media (min-width: 576px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  

  @media (min-width: 768px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }
  

  @media (min-width: 992px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media (min-width: 1200px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  


/* footer */

.footer {
    background: #F4F4F4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding-top: 10px;
    padding-bottom: 0px;
    color: rgba(0,0,0,0.3);
  }
  .footer-links {
    display: flex;
    align-items: center;
  }
  .footer-links a {
    color: black;
    opacity: 0.15;
    text-decoration: none;
    font-size: 24px;
    padding: 0px 10px;
  }
  .footer-links a:hover {
    opacity: 1;
  }
  .footer .fa-heart {
    color: #D23333;
  }
  


  #overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
  }

  #popup {
    position: relative; z-index:3;
    font-size: 40px;
    background-color: rgb(255, 255, 255);
    display: none;
    width: 80%;
    height: 80%;
    position: absolute;
    top: 20px;
    left: 20px;
  }